/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Balletes.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\BalletesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\Balletes.init.gen.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\BalletesCharacter.gen.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\BalletesGameMode.gen.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\BalletesProjectile.gen.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\TP_PickUpComponent.gen.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\TP_WeaponComponent.gen.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\Balletes.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\BalletesCharacter.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\BalletesGameMode.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\BalletesProjectile.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\TP_PickUpComponent.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\TP_WeaponComponent.cpp.obj"
"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\Default.rc2.res"
/OUT:"E:\Balletes\Balletes\Intermediate\Build\Win64\x64\UnrealEditor\Development\Balletes\UnrealEditor-Balletes.lib"
